[k3s_masters]
master1 ansible_host=192.168.1.10
master2 ansible_host=192.168.1.11
master3 ansible_host=192.168.1.12

[k3s_masters:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/k3s-cluster.pem 